###############################
# SUPABASE (CLIENT)
###############################
VITE_SUPABASE_URL=https://ytubybkoucltwnselbhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dWJ5YmtvdWNsdHduc2VsYmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTAwMDgsImV4cCI6MjA3NDE2NjAwOH0.hJuYwMc_MGgXIiXPC_3gSe3dRlU0SQ26-xDpC5y8QKo


###############################
# API (EDGE FUNCTIONS)
# Muy importante: NO usar api.gatoencerrado.ai
###############################
VITE_API_URL=https://ytubybkoucltwnselbhc.supabase.co/functions/v1

VITE_OBRA_API_URL=https://api.gatoencerrado.ai
VITE_OBRA_USE_CONCIENCIA=true


###############################
# STRIPE PRICES
###############################

### MERCH ###
# Taza artesanal — $250 MXN
VITE_PRICE_TAZA=price_1SfZ3B02OUnvk7X1izlqoUyj

# Novela “Mi Gato Encerrado” — $400 MXN
VITE_PRICE_NOVELA=price_1SfZ3602OUnvk7X1e4yCpezW

# Combo novela + 2 tazas — $900 MXN
VITE_PRICE_COMBO=price_1SfZ3D02OUnvk7X1wlU6pJK7

### MINIVERSOS VIT ###
VITE_STRIPE_SUBSCRIPTION_PRICE_ID=price_1SfZ3A02OUnvk7X1mKPbNbvc

###############################
# STRIPE KEYS
###############################
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51REgul02OUnvk7X1h01nJC30eMzPeUvos80lMXv1DmIOzpXs2VBJpiuF7dObVmoa70BbbLlYljxLLzGjhYNEsiq6004kATzj8t


VITE_ORACULO_URL=http://localhost:5174


VITE_INSTAGRAM_BUCKET=instagram
VITE_INSTAGRAM_TABLE=instagram_posts

VITE_MINIVERSO_INTERCEPTION=false
