###############################
# SUPABASE (CLIENT)
###############################
VITE_SUPABASE_URL=https://ytubybkoucltwnselbhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dWJ5YmtvdWNsdHduc2VsYmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTAwMDgsImV4cCI6MjA3NDE2NjAwOH0.hJuYwMc_MGgXIiXPC_3gSe3dRlU0SQ26-xDpC5y8QKo


###############################
# API (EDGE FUNCTIONS)
# Muy importante: NO usar api.gatoencerrado.ai
###############################
VITE_API_URL=https://ytubybkoucltwnselbhc.supabase.co/functions/v1


###############################
# STRIPE PRICES
###############################

### MERCH ###
# Taza artesanal — $250 MXN
VITE_PRICE_TAZA=price_1ScLoA02OUnvk7X1ByaNtPKC

# Novela “Mi Gato Encerrado” — $400 MXN
VITE_PRICE_NOVELA=price_1SdGZG02OUnvk7X1RBVXJ2Ui

# Combo novela + 2 tazas — $900 MXN
VITE_PRICE_COMBO=price_1SbzN802OUnvk7X1TXXiZ1SO


### SUSCRIPCIÓN ###
# Suscripción anual del #Miniversos
VITE_STRIPE_SUBSCRIPTION_PRICE_ID=price_1SdGlH02OUnvk7X1uQUYdRNF